@article{gasparrini_dlnm_2010,
	title = {Distributed lag non-linear models},
	volume = {29},
	issn = {02776715},
	url = {http://doi.wiley.com/10.1002/sim.3940},
	doi = {10.1002/sim.3940},
	language = {en},
	number = {21},
	urldate = {2020-07-09},
	journal = {Statistics in Medicine},
	author = {Gasparrini, A. and Armstrong, B. and Kenward, M. G.},
	month = sep,
	year = {2010},
	pages = {2224--2234}
}

@article{gasparrini_distributed_2011,
	title = {Distributed {Lag} {Linear} and {Non}-{Linear} {Models} in \textit{{R}} : {The} {Package} \textbf{dlnm}},
	volume = {43},
	issn = {1548-7660},
	shorttitle = {Distributed {Lag} {Linear} and {Non}-{Linear} {Models} in \textit{{R}}},
	url = {http://www.jstatsoft.org/v43/i08/},
	doi = {10.18637/jss.v043.i08},
	language = {en},
	number = {8},
	urldate = {2020-07-09},
	journal = {Journal of Statistical Software},
	author = {Gasparrini, Antonio},
	year = {2011}
}

@article{gasparrini_modeling_2014,
	title = {Modeling exposure-lag-response associations with distributed lag non-linear models},
	volume = {33},
	issn = {02776715},
	url = {http://doi.wiley.com/10.1002/sim.5963},
	doi = {10.1002/sim.5963},
	language = {en},
	number = {5},
	urldate = {2020-07-09},
	journal = {Statistics in Medicine},
	author = {Gasparrini, Antonio},
	month = feb,
	year = {2014},
	pages = {881--899},
	file = {Gasparrini - 2014 - Modeling exposure-lag-response associations with d.pdf:C\:\\Users\\rollmatt\\Zotero\\storage\\7W7RVG6R\\Gasparrini - 2014 - Modeling exposure-lag-response associations with d.pdf:application/pdf}
}

@article{heude_eden_2016,
	title = {Cohort {Profile}: {The} {EDEN} mother-child cohort on the prenatal and early postnatal determinants of child health and development},
	volume = {45},
	issn = {0300-5771, 1464-3685},
	shorttitle = {Cohort {Profile}},
	url = {https://academic.oup.com/ije/article-lookup/doi/10.1093/ije/dyv151},
	doi = {10.1093/ije/dyv151},
	language = {en},
	number = {2},
	urldate = {2020-07-09},
	journal = {International Journal of Epidemiology},
	author = {Heude, Barbara and Forhan, Anne and Slama, Rémy and Douhaud, Lorraine and Bedel, Sophie and Saurel-Cubizolles, Marie-Josèphe and Hankard, Régis and Thiebaugeorges, Olivier and De Agostini, Maria and Annesi-Maesano, Isabella and Kaminski, Monique and Charles, Marie-Aline},
	month = apr,
	year = {2016},
	pages = {353--363}
}

@article{hough_ta_2020,
	title = {A multi-resolution air temperature model for {France} from {MODIS} and {Landsat} thermal data},
	volume = {183},
	issn = {00139351},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0013935120301365},
	doi = {10.1016/j.envres.2020.109244},
	language = {en},
	urldate = {2020-07-09},
	journal = {Environmental Research},
	author = {Hough, Ian and Just, Allan C. and Zhou, Bin and Dorman, Michael and Lepeule, Johanna and Kloog, Itai},
	month = apr,
	year = {2020},
	pages = {109244}
}

@article{lyon-caen_sepages_2019,
	title = {Deciphering the {Impact} of {Early}-{Life} {Exposures} to {Highly} {Variable} {Environmental} {Factors} on {Foetal} and {Child} {Health}: {Design} of {SEPAGES} {Couple}-{Child} {Cohort}},
	volume = {16},
	issn = {1660-4601},
	shorttitle = {Deciphering the {Impact} of {Early}-{Life} {Exposures} to {Highly} {Variable} {Environmental} {Factors} on {Foetal} and {Child} {Health}},
	url = {https://www.mdpi.com/1660-4601/16/20/3888},
	doi = {10.3390/ijerph16203888},
	language = {en},
	number = {20},
	urldate = {2020-07-09},
	journal = {International Journal of Environmental Research and Public Health},
	author = {Lyon-Caen, Sarah and Siroux, Valérie and Lepeule, Johanna and Lorimier, Philippe and Hainaut, Pierre and Mossuz, Pascal and Quentin, Joane and Supernant, Karine and Meary, David and Chaperot, Laurence and Bayat, Sam and Cassee, Flemming and Valentino, Sarah and Couturier-Tarrade, Anne and Rousseau-Ralliard, Delphine and Chavatte-Palmer, Pascale and Philippat, Claire and Pin, Isabelle and Slama, Rémy and {The SEPAGES Study Group}},
	month = oct,
	year = {2019},
	pages = {3888}
}

@article{nairn_ehf_2014,
	title = {The {Excess} {Heat} {Factor}: {A} {Metric} for {Heatwave} {Intensity} and {Its} {Use} in {Classifying} {Heatwave} {Severity}},
	volume = {12},
	issn = {1660-4601},
	shorttitle = {The {Excess} {Heat} {Factor}},
	url = {http://www.mdpi.com/1660-4601/12/1/227},
	doi = {10.3390/ijerph120100227},
	language = {en},
	number = {1},
	urldate = {2020-09-29},
	journal = {International Journal of Environmental Research and Public Health},
	author = {Nairn, John and Fawcett, Robert},
	month = dec,
	year = {2014},
	pages = {227--253}
}

@article{petit_pelagie_2010,
	title = {Association of {Environmental} {Insecticide} {Exposure} and {Fetal} {Growth} {With} a {Bayesian} {Model} {Including} {Multiple} {Exposure} {Sources}: {The} {PELAGIE} {Mother}-{Child} {Cohort}},
	volume = {175},
	issn = {0002-9262, 1476-6256},
	shorttitle = {Association of {Environmental} {Insecticide} {Exposure} and {Fetal} {Growth} {With} a {Bayesian} {Model} {Including} {Multiple} {Exposure} {Sources}},
	url = {https://academic.oup.com/aje/article-lookup/doi/10.1093/aje/kwr422},
	doi = {10.1093/aje/kwr422},
	language = {en},
	number = {11},
	urldate = {2020-07-09},
	journal = {American Journal of Epidemiology},
	author = {Petit, C. and Blangiardo, M. and Richardson, S. and Coquet, F. and Chevrier, C. and Cordier, S.},
	month = jun,
	year = {2012},
	pages = {1182--1190}
}

@misc{r-core-team_2021,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	keywords = {software},
	publisher = {R Foundation for Statistical Computing},
	title = {{R: A language and environment for statistical computing}},
	url = {https://www.r-project.org/},
	year = {2021}
}

@article{robinson_ndvi_2017,
	author = {Robinson, Nathaniel P. and Allred, Brady W. and Jones, Matthew O. and Moreno, Alvaro and Kimball, John S. and Naugle, David E. and Erickson, Tyler A. and Richardson, Andrew D.},
	doi = {10.3390/rs9080863},
	issn = {20724292},
	journal = {Remote Sensing},
	keywords = {Google Earth Engine,Landsat,NDVI,google earth engine,phenology,remote sensing,surface reflectance,vegetation index},
	number = {8},
	pages = {1--14},
	title = {{A dynamic landsat derived normalized difference vegetation index (NDVI) product for the conterminous United States}},
	volume = {9},
	year = {2017}
}

@article{sun_associations_2020,
	title = {Associations between green space and preterm birth: {Windows} of susceptibility and interaction with air pollution},
	volume = {142},
	issn = {01604120},
	shorttitle = {Associations between green space and preterm birth},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0160412020317591},
	doi = {10.1016/j.envint.2020.105804},
	language = {en},
	urldate = {2020-07-06},
	journal = {Environment International},
	author = {Sun, Yi and Sheridan, Paige and Laurent, Olivier and Li, Jia and Sacks, David A. and Fischer, Heidi and Qiu, Yang and Jiang, Yu and Yim, Ilona S. and Jiang, Luo-Hua and Molitor, John and Chen, Jiu-Chiuan and Benmarhnia, Tarik and Lawrence, Jean M. and Wu, Jun},
	month = sep,
	year = {2020},
	pages = {105804}
}

@misc{therneau_survival_2021,
	author = {Therneau, Terry M},
	keywords = {software},
	title = {{A Package for Survival Analysis in R}},
	url = {https://cran.r-project.org/package=survival},
	year = {2021}
}

@article{wang_identifying_2018,
	title = {Identifying windows of susceptibility for maternal exposure to ambient air pollution and preterm birth},
	volume = {121},
	issn = {01604120},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0160412018310778},
	doi = {10.1016/j.envint.2018.09.021},
	language = {en},
	urldate = {2020-09-09},
	journal = {Environment International},
	author = {Wang, Qiong and Benmarhnia, Tarik and Zhang, Huanhuan and Knibbs, Luke D. and Sheridan, Paige and Li, Changchang and Bao, Junzhe and Ren, Meng and Wang, Suhan and He, Yiling and Zhang, Yawei and Zhao, Qingguo and Huang, Cunrui},
	month = dec,
	year = {2018},
	pages = {317--324}
}

@article{wang_independent_2020,
	title = {Independent and {Combined} {Effects} of {Heatwaves} and {PM2}.5 on {Preterm} {Birth} in {Guangzhou}, {China}: {A} {Survival} {Analysis}},
	volume = {128},
	issn = {0091-6765, 1552-9924},
	shorttitle = {Independent and {Combined} {Effects} of {Heatwaves} and {PM2}.5 on {Preterm} {Birth} in {Guangzhou}, {China}},
	url = {https://ehp.niehs.nih.gov/doi/10.1289/EHP5117},
	doi = {10.1289/EHP5117},
	language = {en},
	number = {1},
	urldate = {2020-09-08},
	journal = {Environmental Health Perspectives},
	author = {Wang, Qiong and Li, Bing and Benmarhnia, Tarik and Hajat, Shakoor and Ren, Meng and Liu, Tao and Knibbs, Luke D. and Zhang, Huanhuan and Bao, Junzhe and Zhang, Yawei and Zhao, Qingguo and Huang, Cunrui},
	month = jan,
	year = {2020},
	pages = {017006}
}
